.modal {
    
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 20;
    .modal_wrap{
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
    height: 100vh;
    }
  .modal_inner {
    max-width: 825px;
    width: 100%;
    margin: 0 auto;
    
    padding: 23px 53px 0px 32px;
    background: #f9f9fc;
    border: 2px solid #ced6e9;
    border-radius: 8px;
    position: relative;
    .close{
        position: absolute;
        right: -25px;
        top: -25px;
        cursor: pointer;
    }
    .modal_header {
      display: flex;
      justify-content: space-between;

      .modal_header_title {
        max-width: 187px;
        width: 100%;
        text-align: left;
        font-weight: 700;
        font-size: 12px;
        color: #a6b5d6;
      }
      .modal_header_list {
        max-width: 70px;
        width: 100%;
        text-align: right;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #a6b5d6;
      }
    }
    .modal_list_grid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      .modal_list {
        display: flex;
        justify-content: space-between;
        text-align: left;
        .modal_list_item_title {
          max-width: 187px;
          width: 100%;

          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #18233c;
        }
        .modal_list_item {
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          text-align: right;
          color: #18233c;
          max-width: 66px;
          width: 100%;
        }
      }
    }
  }
}
.modal_wrap::after{
    content: ' ';
    display: block;
    position: absolute;
    background: #F5F5F5;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}